# BKKWebApp

./: README.md
.devcontainer/: Dockerfile  devcontainer.json  (+1 more)
src/BKKWebApp/: BKKWebApp.csproj  Program.cs  Startup.cs  app.db  gulpfile.js  package-lock.json  package.json  webpack.config.js
src/BKKWebApp.Data/: BKKWebApp.Data.csproj
src/BKKWebApp.Data/Data/Base/: AggregateRoot.cs  Command.cs  Event.cs
src/BKKWebApp.Data/Data/Commands/: 1CreateUser.cs  AddFavorite.cs  CreateUser.cs
src/BKKWebApp.Data/Data/Events/: 1CreateUserEvent.cs  1FavoriteAddedEvent.cs  1UserCreatedEvent.cs  2UserCreatedEvent.cs  FavoriteAddedEvent.cs  UserCreatedEvent.cs
src/BKKWebApp.Data/Data/ModelDtos/: UserDto.cs
src/BKKWebApp.Data/Data/Models/: User.cs
src/BKKWebApp.Data/Generators/: GenerateDTOs.csx  GenerateEvents.csx
src/BKKWebApp.Data/Misc/: MiscData.cs
src/BKKWebApp/Areas/Identity/: IdentityHostingStartup.cs
src/BKKWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
src/BKKWebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/BKKWebApp/CommandHandlers/: Handle.cs  UserCommandHandler.cs
src/BKKWebApp/Controllers/: BkkAPIController.cs
src/BKKWebApp/Data/: ApplicationDbContext.cs  EventStore.cs  EventStoreDbContext.cs  ResponseMessage.cs
src/BKKWebApp/EventBus/: EventBus.cs
src/BKKWebApp/Hubs/: ApiHub.cs  ApiHubHelper.cs  IApiHubServerFunctions.cs
src/BKKWebApp/Migrations/: 20190427101613_InitialCreate.Designer.cs  20190427101613_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/BKKWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/BKKWebApp/Pages/Shared/: _Layout.cshtml
src/BKKWebApp/Repositories/: UserRepository.cs
src/BKKWebApp/websrc/: SignalRHandlers.csx  SignalRHandlers2.js  index.js
src/BKKWebApp/websrc/app/: SignalRHandlers.csx  SignalRHandlers.js  index.js
src/BKKWebApp/websrc/app/components/AppComponent/: AppComponent.html  AppComponent.vue
src/BKKWebApp/websrc/app/components/MainComponent/: MainComponent.html  MainComponent.scss  MainComponent.vue
src/BKKWebApp/websrc/app/components/Sidebar/: Sidebar.html  Sidebar.scss  Sidebar.vue
src/BKKWebApp/websrc/app/components/StopComponent/: StopComponent.vue
src/BKKWebApp/websrc/app/componentsReusable/: RouteComponent.vue  TimeDisplayComponent.vue
src/BKKWebApp/websrc/app/css/: _bkkIconBase.scss  _bkkIcons.scss  default.scss
src/BKKWebApp/websrc/app/js/: dataHelper.js
src/BKKWebApp/websrc/components/AppComponent/: AppComponent.html  AppComponent.vue
src/BKKWebApp/websrc/components/MainComponent/: MainComponent.html  MainComponent.vue
src/BKKWebApp/websrc/components/MainComponent/ArrivalDepartureComponent/: ArrivalDepartureComponent.vue
src/BKKWebApp/websrc/components/MainComponent/StopsComponent/: StopsComponent.html  StopsComponent.vue
src/BKKWebApp/websrc/components/MapComponent/: MapComponent.vue
src/BKKWebApp/websrc/components/Sidebar/: Sidebar.html  Sidebar.scss  Sidebar.vue
src/BKKWebApp/websrc/components/StopComponent/StopArrivalDepartureComponent/: StopArrivalDepartureComponent.html  StopArrivalDepartureComponent.vue
src/BKKWebApp/websrc/css/: _bkkIcons.scss  _common.scss  default.scss
src/BKKWebApp/websrc/js/: bkkApi.js
src/BKKWebApp/wwwroot/: index.html
src/BKKWebApp/wwwroot/app/css/: main.css
src/BKKWebApp/wwwroot/app/js/: bundle.js
src/BKKWebApp/wwwroot/css/: main.css
src/BKKWebApp/wwwroot/js/: bundle.js
(+12 files in other folders)
